# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=API7MyXdXW6cFia
LIVEKIT_API_SECRET=SbmXx06OCswZbxiHbuv81TRBapRIHafzBtoLkQohzrY
LIVEKIT_URL=wss://webchat-u4cmt9ec.livekit.cloud

# Maximum number of people allowed in a meeting by default
LIVEKIT_DEFAULT_MAXPARTICIPANTS=20

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token

# Allow camera, share video or not
NEXT_PUBLIC_USE_VIDEO=false
NEXT_PUBLIC_USE_SCREEN=true
NEXT_PUBLIC_USE_SHAREVIDEO=true

NEXT_PUBLIC_UMAMI_URL=https://analytics.umami.is/script.js
NEXT_PUBLIC_UMAMI_ID=xxx-x-48x92-a7dxf-xxx

#OTHER
NODE_TLS_REJECT_UNAUTHORIZED=0
